<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Guarded</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="https://cdn.pixabay.com/photo/2019/02/23/11/49/galaxy-icon-4015403_1280.png"/>
    <style>
      body{
      background-image: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      }
      h1 {
        font-family:"Lucida Handwriting";
        color: black;
        font-size:40px;
      }
      p {
        color: black;
        margin-left:20%;
        margin-right:20%;
        font-size: 15px;
        background-color: rgba(230, 230, 230, 0.6);
      }
      table, td, th {
        border: 3px rgb(120, 30, 20);
        border-style: double;
        border-collapse: collapse;
        background-color: rgba(170, 170, 200, 0.8);
        color: black;
        padding: 5px;
      }
      tr:nth-child(even) {
          background-color: rgb(200, 100, 100);
        }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .name {
        background-color: rgb(150, 150, 60);
      }
      
      

    </style>
  </head>
  <body>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="characters.html">Characters</a></li>
    <li><a href="magic.html">Magic</a></li>
    <li><a href="snippets.html">Snippets</a></li>
    <li><a href="worlds.html">Worlds</a></li>
  </ul>
 <br><br><img src="https://i.pinimg.com/originals/4f/5d/e1/4f5de1c886562371937c1b99c662f382.png" style="float:left;
  width:15%;
  border-style:solid;
  border-width:4px;
  border-color:black;">
  <img src="https://i.pinimg.com/736x/79/97/94/799794c7f6b033752af7affcf087af8a--fantasy-armor-medieval-fantasy.jpg" style="float:right;
  width:15%;
  border-style:solid;
  border-width:4px;
  border-color:black;"><br><br><h1>Characters</h1>
 
  
  <p>My lovely characters. As you move through this section, you may begin to see how straight forward my story is not. Villans are not true villans and heros jaded. This is what makes books fun. There is not much explanation needed here; one could call this the section to begin on. Below, you will find a table, the names of characters on the table being links to their page. It will also explain their side of the plot, and their story before the book ever began. Their arcs in full. You may find that they do or do not fit within their skills, and you would be right. Some of them are perfect for the job, others needing help to get there, and others still chosen wrongly. Enjoy as you will!</p>
  
  

<table>
  <tr>
    <th>Name</th>
    <th>Guardian</th>
    <th>Guardian Type</th>
    <th>Skill</th>
    <th>Age</th>
    <th>World</th>
  </tr>
  <tr>
    <td class="name"><a href="trineasha.html">Trineasha Keneshke</a></td>
    <td>Ekrel</td>
    <td>Incorpreal/Kshed</td>
    <td>External Telesthesia</td>
    <td>235(20)</td>
    <td>Anakata</td>
  </tr>
  <tr>
    <td class="name"><a href="ira.html">Ira Avory Keneshke</a></td>
    <td>Raisha</td>
    <td>Dragon</td>
    <td>Internal Telesthesia</td>
    <td>230(18)</td>
    <td>Anakata</td>
  </tr>
  <tr>
    <td class="name"><a href="elaira.html">Elaira Benats</a></td>
    <td>Jalaius</td>
    <td>Cobra</td>
    <td>External Manifester</td>
    <td>17</td>
    <td>Zigbree</td>
  </tr>
  <tr>
    <td class="name"><a href="cyjan.html">Cyjan Ranka</a></td>
    <td>Beatrice</td>
    <td>Panther</td>
    <td>Internal Manifester</td>
    <td>18</td>
    <td>Zigbree</td>
  </tr>
  <tr>
    <td class="name"><a href="tashata.html">Tashata Bluefeather</a></td>
    <td>Kiyako</td>
    <td>Incorpreal/White-tailed Doe</td>
    <td>External Phantasm</td>
    <td>16</td>
    <td>Careida</td>
  </tr>
  <tr>
    <td class="name"><a href="zayden.html">Zayden Walashta</a></td>
    <td>Callisto</td>
    <td>Giant Wolf</td>
    <td>Internal Phantasm</td>
    <td>56(16)</td>
    <td>Unknown</td>
  </tr>
  <tr>
    <td class="name"><a href="kat.html">Kat'tinna Lyenden</a></td>
    <td>Rek'ketal</td>
    <td>Wolverine</td>
    <td>External Manipulator</td>
    <td>1</td>
    <td>Kyenra</td>
  </tr>
  <tr>
    <td class="name"><a href="lilly.html">Lilly Sandstar</a></td>
    <td>Laina</td>
    <td>Bengal</td>
    <td>Internal Manipulator</td>
    <td>13</td>
    <td>Earth</td>
  </tr>  
  <tr>
    <td class="name"><a href="rinsta.html">Rinsta Ember</a></td>
    <td>Charlene</td>
    <td>Phoenix</td>
    <td>Fire</td>
    <td>15</td>
    <td>Makataka</td>
  </tr>
  <tr>
    <td class="name"><a href="alet.html">Alet Bronza</a></td>
    <td>Marcellius</td>
    <td>African Wild Dog</td>
    <td>Wind</td>
    <td>16</td>
    <td>Fataleina</td>
  </tr>
  <tr>
    <td class="name"><a href="kalena.html">Kalena Teppenso</a></td>
    <td>Delano</td>
    <td>Incorpreal</td>
    <td>Water</td>
    <td>19</td>
    <td>Lakeira</td>
  </tr>
  <tr>
    <td class="name"><a href="vak.html">Vakenlo Teppenso</a></td>
    <td>Zjhar</td>
    <td>Gecko</td>
    <td>Life</td>
    <td>19</td>
    <td>Lakeira</td>
  </tr>
  <tr>
    <td class="name"><a href="nat.html">Natasha Browns</a></td>
    <td>Cassela</td>
    <td>Alicorn</td>
    <td>Zenith</td>
    <td>15</td>
    <td>Earth</td>
  </tr>
  </table>
<img src="https://usercontent.one/wp/kirileonard.com/wp-content/uploads/2020/07/LTL_item_backpack_opt.jpg" style="float:left;
  width:15%;
  border-style:solid;
  border-color:black;
  border-width:4px;">
<img src="https://i.pinimg.com/originals/27/2c/9f/272c9ff77fa4f99109e4538d7c18937c.png" style="float:right;
  width:15%; 
  border-style:solid;
  border-color:black;
  border-width:4px;">

  </body>
</html>